# Kadir CETINKAYA e2036457
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:
	xorq %rax, %rax
	iaddq $-4, %rdx
	mrmovq (%rdi), %r8
	jg lin_loop # size>5
	addq %rdx, %rdx
	addq %rdx, %rdx
	addq %rdx, %rdx
	mrmovq JTableEnd(%rdx), %rdx
	pushq %rdx
	ret
	#je x4m #size==4
	#iaddq $3, %rdx
	#je x1m #size==1
	#iaddq $-1, %rdx
	#je x2m #size==2
	#iaddq $-1, %rdx
	#je x3m #size==3
	#ret

	.quad Done
	.quad x1m
	.quad x2m
	.quad x3m
JTableEnd:
	.quad x4m

lin_loop: #size/5>0
	mrmovq 8(%rdi), %r9
	mrmovq 16(%rdi), %r10
	mrmovq 24(%rdi), %r11
	mrmovq 32(%rdi), %r12
	rmmovq %r8, (%rsi)
	rmmovq %r9, 8(%rsi)
	rmmovq %r10, 16(%rsi)
	rmmovq %r11, 24(%rsi)
	rmmovq %r12, 32(%rsi)
	andq %r8, %r8
	jle r9
	iaddq $1, %rax
r9:
	andq %r9, %r9
	jle r10
	iaddq $1, %rax
r10:
	andq %r10, %r10
	jle r11
	iaddq $1, %rax
r11:
	andq %r11, %r11
	mrmovq 40(%rdi), %r8
	jle r12
	iaddq $1, %rax
r12:
	andq %r12, %r12
	jle done
	iaddq $1, %rax

done:
	iaddq $40, %rdi
	iaddq $40, %rsi
	iaddq $-5, %rdx
lin_test:
	jg lin_loop

	addq %rdx, %rdx
	addq %rdx, %rdx
	addq %rdx, %rdx
	mrmovq JTableEnd(%rdx), %rdx
	pushq %rdx
	ret
	#mrmovq (%rdi), %r8
	je x4m #size%5==4
	iaddq $2, %rdx
	jg x3m #size%5==3
	je x2m #size%5==2
	iaddq $1, %rdx
	je x1m #size%5==1
	ret

x4m:
	mrmovq 24(%rdi), %r11
	mrmovq 16(%rdi), %r10
	mrmovq 8(%rdi), %r9
	andq %r8, %r8
	rmmovq %r11, 24(%rsi)
	jle r93
	iaddq $1, %rax
r93:
	andq %r9, %r9
	rmmovq %r8, (%rsi)
	jle r103
	iaddq $1, %rax
r103:
	andq %r10, %r10
	rmmovq %r9, 8(%rsi)
	jle r113
	iaddq $1, %rax
r113:
	andq %r11, %r11
	rmmovq %r10, 16(%rsi)
	jle Done
	iaddq $1, %rax
	ret

x3m:
	mrmovq 16(%rdi), %r10
	mrmovq 8(%rdi), %r9
	andq %r8, %r8
	rmmovq %r10, 16(%rsi)
	jle r94
	iaddq $1, %rax
r94:
	andq %r9, %r9
	rmmovq %r8, (%rsi)
	jle r104
	iaddq $1, %rax
r104:
	andq %r10, %r10
	rmmovq %r9, 8(%rsi)
	jle Done
	iaddq $1, %rax
	ret

x2m:
	mrmovq 8(%rdi), %r9
	andq %r8, %r8
	rmmovq %r9, 8(%rsi)
	jle r95
	iaddq $1, %rax
r95:
	andq %r9, %r9
	rmmovq %r8, (%rsi)
	jle Done
	iaddq $1, %rax
	ret

x1m:
	andq %r8, %r8
	rmmovq %r8, (%rsi)
	jle Done
	iaddq $1, %rax

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
