\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concatenation of the Encodings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selective Memory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Convertion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word2Vec}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Basic Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Concatenation of Encodings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Selective Memory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Results}{4}}
\bibcite{TowAIComp}{1}
\bibcite{MemNetw}{2}
\bibcite{MSteve}{3}
\bibcite{Ceng783}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selective Memory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concatenation of Encodings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Materials}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
