#e2036457 Kadir CETINKAYA

.pos 0
	irmovq stack, %rsp
	irmovq src, %rdi
	irmovq dest, %rsi
	irmovq $3, %rdx
	call copy_block
	halt

.align 8
# Source block
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
# Destination block
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

# long copy_block(long* src, long* dst, long len)
copy_block:
	xorq %rax, %rax
	irmovq $8, %r8
	irmovq $-1, %r9
	jmp test
loop:
	mrmovq (%rdi), %r10
	rmmovq %r10, (%rsi)
	xorq %r10, %rax
	addq %r8, %rdi
	addq %r8, %rsi
	addq %r9, %rdx
test:
	andq %rdx, %rdx
	jne loop
	ret

.pos 0x100
stack:
